* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration:none;
}
body {
	display: grid;
	grid-template-rows: [first header] 200px [main] minmax(650px, 1fr) [footer] 80px [last];
	max-width: 85%;
	margin: 0 auto;
}
header{
	display:flex;
	justify-content: space-around;
	box-shadow:inset 0 -1px 0 #dcdce4;
}
nav{
	padding-top:4%;
	width:90%;
}
nav ul{
	display: flex;
	justify-content: space-around;
}
li {
	list-style: none;
}
.logo{
	width:60%;
}
.wave {
overflow: hidden;
position: relative;
width: inherit;
height: 30px;
}
.smallLine {
width: 100%;
height: 5px;
}
.smallLine1 {
background: linear-gradient(45deg, transparent, transparent 49%, black 49%, transparent 51%);
}
.smallLine2 {
background: linear-gradient(-45deg, transparent, transparent 49%, black 49%, transparent 51%);
}
.smallLine {
background-size: 10px 10px;
}
.text{
	padding-top:3%;
	display:flex;
	flex-direction:column;
	align-items:center;
	font-family: cursive;
    font-size: 45px;
}
.kon{
	text-align:right;
	text-decoration:underline;
}
a.button8 {
  display: inline-block;
  color: black;
  padding: 6px;
  outline: none;
  border: 2px solid;
  border-radius: 15px;
  transition: 0.2s;
  float: right;
}
a.button8:hover{
	color:#7d7878;
}
#vhod{
	float:right;
	padding-top:5%;
	width: 30%;
    height: 30%;
}
#korzina{
	float:right;
	padding-top:5%;
	width: 15%;
    height: 30%;
}
li img:hover{
	opacity:0.5;
}
#forma{
  font-family:cursive;
  font-size:15px;
  color: black;
  padding: 6px;
  outline: none;
  border: 2px solid;
  margin-top:2%;
}