/* .MSG */
.msg {
	width: 90%;
	margin: auto;
	padding: 1rem;
	font-family: Helvetica;
	text-align: justify;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.msg > .closed {
	font-size: 1.6rem;
	padding: 0;
}
.msg > .closed:hover { cursor: pointer;}

.msg-error {
	border: thin solid #ebccd1;
	color: #a94442;
	background-color: #f2dede;
	border-radius: 5px;
}

.msg-ok {
	border: thin solid #d6e9c6;
	color: #3c763d;
	background-color: #dff0d8;
	border-radius: 5px;
}
/* *.MSG */

/* #SIGN-UP */
#sign-up {
	width: 40%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

#sign-up input {
	width: 90%;
	margin: 1rem auto;
	font-size: 1rem;
    padding: 4%;
    border: none;
    box-shadow:
        inset 0 0 5px rgba(0,0,0,0.1),
        inset 0 3px 2px rgba(0,0,0,0.1);
    border-radius: 3px;
    background: #ffffff;
}

#sign-up input[type="submit"] {
	padding: .5rem;
	z-index: 50;
	width: 70%;
	color: white;
	font-weight: bold;
	text-decoration: none;
	text-shadow: -1px -1px #000;
	user-select: none;
	padding: .8em 2em;
	outline: none;
	background-color: #000;
	background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
	background-repeat: no-repeat;
	background-size: 200% 100%, auto;
	background-position: 200% 0, 0 0;
	box-shadow: rgba(0,0,0,.3) 0 2px 5px;
}
#okno{
	margin-top: 40%;
	text-align:center;
	box-shadow: 0 0 10px 0 black;
	width: 35%;
}
main{
	display:flex;
	justify-content:center;
	align-items:center;
}
h1{
	padding-top:4%;
	padding-bottom:4%;
	font-family:cursive;
}
#sign-up input[type="submit"]:active {
  top: 1px;
  box-shadow: none;
}
#sign-up input[type="submit"]:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
main hr{
	margin:5%
}
main p{
	font-family:cursive;
	font-size:15px;
}
main a{
	color:black;
	text-decoration:underline;
}
main a:hover{
	color:#7d7878;
}
}
/* *#SIGN-UP */
